{
  "name": "web_server",
  "version": "1.0.0",
  "description": "express.js practice run ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
